[BOM_OPTIONS]
; If 'use_alt' option is set to True, grouped references will be printed in the alternate compressed style eg: R1-R7,R18
use_alt = False
; If 'alt_wrap' option is set to an integer N, the references field will wrap after N entries are printed
; alt_wrap = None
; If 'agregate_values' option is set to True values will be agregated as a comma seperated list.
; This is useful if you find you have multiple component with differeing values grouped together.
agregate_values = True
; If 'ignore_dnf' option is set to True, rows that are not to be fitted on the PCB will not be written to the BoM file
ignore_dnf = True
; If 'number_rows' option is set to True, each row in the BoM will be prepended with an incrementing row number
number_rows = True
; If 'group_connectors' option is set to True, connectors with the same footprints will be grouped together, independent of the name of the connector
group_connectors = True
; If 'test_regex' option is set to True, each component group will be tested against a number of regular-expressions (specified, per column, below). If any matches are found, the row is ignored in the output file
test_regex = True
; Default number of boards to produce if none given on CLI with -n
number_boards = 1
; If 'merge_blank_fields' option is set to True, component groups with blank fields will be merged into the most compatible group, where possible
merge_blank_fields = True
; If 'hide_headers' option is set to True, column headers will be omitted from the output file
hide_headers = False
; Whether to hide PCB info from output file
hide_pcb_info = False
; Field name used to determine if a particular part is to be fitted
fit_field = Config
; Make a backup of the bom before generating the new one, using the following template
make_backup = %O.tmp
; Specify output file name format, %O is the defined output name, %v is the version, %V is the variant name which will be ammended according to 'variant_file_name_format'.
output_file_name = %O_bom_%v%V
; Specify the variant file name format, this is a unique field as the variant is not always used/specified. When it is unused you will want to strip all of this.
variant_file_name_format = _(%V)
; Default PCB variant if none given on CLI with -r
pcb_configuration = default

[GROUP_FIELDS]
; List of fields used for sorting individual components into groups
; Components which match (comparing *all* fields) will be grouped together
; Field names are case-insensitive
Part
Part Lib
Value
Footprint
Footprint Lib

[IGNORE_COLUMNS]
; Any column heading that appears here will be excluded from the Generated BoM
; Titles are case-insensitive
Part Lib
Footprint Lib

[COLUMN_ORDER]
; Columns will apear in the order they are listed here
; Titles are case-insensitive
Description
Part
Part Lib
References
Value
Footprint
Footprint Lib
Quantity Per PCB
Build Quantity
Datasheet

[COMPONENT_ALIASES]
; A series of values which are considered to be equivalent for the part name
; Each line represents a list of equivalent component name values separated by white space
; e.g. 'c c_small cap' will ensure the equivalent capacitor symbols can be grouped together
; Aliases are case-insensitive
c	c_small	cap	capacitor
r	r_small	res	resistor
sw	switch
l	l_small	inductor
zener	zenersmall
d	diode	d_small

[REGEX_EXCLUDE]
; A series of regular expressions used to exclude parts from the BoM
; If a component matches ANY of these, it will be excluded from the BoM
; Column names are case-insensitive
; Format is: '[ColumName] [Regex]' (white-space separated)
References	^TP[0-9]*
References	^FID
Part	mount.*hole
Part	solder.*bridge
Part	test.*point
Footprint	test.*point
Footprint	mount.*hole
Footprint	fiducial

[REGEX_INCLUDE]
; A series of regular expressions used to include parts in the BoM
; If there are any regex defined here, only components that match against ANY of them will be included in the BOM
; Column names are case-insensitive
; Format is: '[ColumName] [Regex]' (white-space separated)

