(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~88~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 18)
    (zones 0)
    (modules 2)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Top)
  (net 2 Bkgd)
  (net 3 Dot1)
  (net 4 Dot2)
  (net 5 Dot3)
  (net 6 Dot4)
  (net 7 Dot5Distal)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Bkgd)
    (add_net Dot1)
    (add_net Dot2)
    (add_net Dot3)
    (add_net Dot4)
    (add_net Dot5Distal)
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net Top)
  )

  (module Connector_FFC-FPC:TE_1-1734839-6_1x16-1MP_P0.5mm_Horizontal (layer F.Cu) (tedit 5DB5C65C) (tstamp 6248F000)
    (at 103.8 106.8 90)
    (descr "TE FPC connector, 16 top-side contacts, 0.5mm pitch, SMT, https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1734839%7FC%7Fpdf%7FEnglish%7FENG_CD_1734839_C_C_1734839.pdf%7F4-1734839-0")
    (tags "te fpc 1734839")
    (path /62489452)
    (attr smd)
    (fp_text reference J2 (at 0 -3.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-1734592-6 (at 0 3.25 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 7.22 -2.4) (end -7.22 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.22 4.25) (end 7.22 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.22 4.25) (end 7.22 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.22 -2.4) (end -7.22 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.605 2.75) (end -6.605 2.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.55 -0.55) (end -3.95 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 -0.15) (end -3.55 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 -0.55) (end -3.75 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.825 2.04) (end 6.825 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.715 2.04) (end 6.825 2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.825 2.04) (end -6.825 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.715 2.04) (end -6.825 2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 0.15) (end -3.35 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -0.65) (end -3.75 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -6.06 2.15) (end -6.06 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -6.715 2.15) (end -6.06 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -6.715 3.75) (end -6.715 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 6.715 3.75) (end -6.715 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.715 2.15) (end 6.715 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.06 2.15) (end 6.715 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 6.06 -0.65) (end 6.06 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -6.06 -0.65) (end 6.06 -0.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd rect (at 5.42 0.35 90) (size 2.3 3.1) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at -5.42 0.35 90) (size 2.3 3.1) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 3.75 -1.35 90) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 3.25 -1.35 90) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.75 -1.35 90) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.25 -1.35 90) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1.75 -1.35 90) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.25 -1.35 90) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 0.75 -1.35 90) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0.25 -1.35 90) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.25 -1.35 90) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.75 -1.35 90) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 Dot5Distal))
    (pad 6 smd rect (at -1.25 -1.35 90) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 Dot4))
    (pad 5 smd rect (at -1.75 -1.35 90) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 Dot3))
    (pad 4 smd rect (at -2.25 -1.35 90) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 Dot2))
    (pad 3 smd rect (at -2.75 -1.35 90) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 Dot1))
    (pad 2 smd rect (at -3.25 -1.35 90) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 Bkgd))
    (pad 1 smd rect (at -3.75 -1.35 90) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 Top))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/TE_1-1734839-6_1x16-1MP_P0.5mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6248EFD4)
    (at 95.6 114.6 180)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /6248ADFF)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Top))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Bkgd))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Dot1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Dot2))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Dot3))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 Dot4))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Dot5Distal))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "eInkBreakout\n5 dot display\nl. konneker" (at 103.2 99.8) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "eInk SCD722002\nDigikey 1272-1006-ND" (at 110.4 106.6 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 1-1734592-6 (at 106.4 115) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Dot5 Distal" (at 101.2 99.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Dot4 (at 98.6 102) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Dot3 (at 98.6 104.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Dot2 (at 98.6 107.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Dot1 (at 98.6 109.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Bkgd (at 98.8 112.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Top (at 98.4 114.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 93 117) (end 93 97) (layer Edge.Cuts) (width 0.05) (tstamp 6248F342))
  (gr_line (start 113 117) (end 93 117) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113 97) (end 113 117) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93 97) (end 113 97) (layer Edge.Cuts) (width 0.05))

  (segment (start 99.65 110.55) (end 95.6 114.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.45 110.55) (end 99.65 110.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.61 110.05) (end 95.6 112.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.45 110.05) (end 97.61 110.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.63 109.55) (end 95.6 109.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.45 109.55) (end 95.63 109.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.67 109.05) (end 95.6 106.98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.45 109.05) (end 97.67 109.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.71 108.55) (end 95.6 104.44) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.45 108.55) (end 99.71 108.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95.6 102.121413) (end 95.6 101.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.528587 108.05) (end 95.6 102.121413) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.45 108.05) (end 101.528587 108.05) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 96.775001 100.535001) (end 95.6 99.36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.425001 107.525001) (end 101.639999 107.525001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.639999 107.525001) (end 96.775001 102.660003) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.45 107.55) (end 102.425001 107.525001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.775001 102.660003) (end 96.775001 100.535001) (width 0.25) (layer F.Cu) (net 7))

)
